<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="de" datatype="plaintext" original="backend">
        <body>
            <trans-unit id="menu_section_users">
                <source>menu_section_users</source>
                <target>Users</target>
            </trans-unit>
            <trans-unit id="title_admin_dashboard">
                <source>title_admin_dashboard</source>
                <target>Dashboard</target>
            </trans-unit>
            <trans-unit id="title_app_admin_administration">
                <source>title_app_admin_administration</source>
                <target>App Admin Administration</target>
            </trans-unit>
            <trans-unit id="title_location_admin_administration">
                <source>title_location_admin_administration</source>
                <target>Location Admin Administration</target>
            </trans-unit>
            <trans-unit id="email">
                <source>email</source>
                <target>Email</target>
            </trans-unit>
            <trans-unit id="created_at">
                <source>created_at</source>
                <target>Angelegt am</target>
            </trans-unit>
            <trans-unit id="active">
                <source>active</source>
                <target>Aktiv</target>
            </trans-unit>
            <trans-unit id="search_list_placeholder">
                <source>search_list_placeholder</source>
                <target>Liste durchsuchen</target>
            </trans-unit>
            <trans-unit id="max_results_per_page_placeholder">
                <source>max_results_per_page_placeholder</source>
                <target>Ergebnisse pro Seite</target>
            </trans-unit>
            <trans-unit id="press_enter_to_finish_input_hint">
                <source>press_enter_to_finish_input_hint</source>
                <target>Drücke Enter um die Eingabe abzuschließen</target>
            </trans-unit>
            <trans-unit id="no_results_found_message">
                <source>no_results_found_message</source>
                <target>Keine Ergebnisse gefunden</target>
            </trans-unit>
            <trans-unit id="next_page_label">
                <source>next_page_label</source>
                <target>Nächste Seite</target>
            </trans-unit>
            <trans-unit id="previous_page_label">
                <source>previous_page_label</source>
                <target>Vorherige Seite</target>
            </trans-unit>
        </body>
    </file>
</xliff>